NODE_ENV=development
JWT_SECRET=8a1e6078b1495d146d445d5d615fdac13b2d0f7dbb5d4910a1234b5ac29ee508
MONGO_URL=mongodb+srv://testankush098:K7MA5fESvIUmvmJ6@ankushatlas.ldnj0.mongodb.net/dev_connector?retryWrites=true&w=majority&appName=AnkushAtlas
CLOUDINARY_CLOUD_NAME=dqozlvq3w
CLOUDINARY_API_KEY=288748149259686
CLOUDINARY_API_SECRET=Lzmh1uKFJQf4v47U5VMtfjm_DuE